<!DOCTYPE html>
<html style="background-color:#ffe3d1;">
	<head>
		<title> My webpage </title>
	</head>
	<body>
		<h1 style="color:#f86a76 ; background-color:#f2f8e7;">Main Heading</h1>
		<p style="color:rgb(181, 234, 215);">
            <hr> Lorem ipsum dolor sit amet consectetur
            <br> adipisicing elit. Culpa velit atque 
            <hr>
            <br>
            <br>accusamus cupiditate eligendi nisi corporis nobis mollitia voluptatem. Beatae nulla reiciendis perspiciatis. Sapiente ipsum ratione officiis est ea modi quas atque, saepe odio accusantium, quasi inventore laudantium reiciendis, soluta veniam impedit! Ut minus reprehenderit beatae, temporibus, cum consequuntur amet possimus natus quas voluptatem neque nostrum eaque debitis, deleniti assumenda esse id nihil voluptas. Officia velit beatae laudantium corrupti aliquam odit neque, omnis maiores hic! Quos error quia temporibus animi sequi a ducimus ad ex ipsum dolorem, ea necessitatibus excepturi repellendus perferendis atque modi natus quaerat neque quis. Aspernatur, soluta?</p>
        <pre>
            DUMMY TEXT
            
            hubby cheeks, dimple chin
            Rosy lips, teeth within
            Curly hair, very fair
            Eyes are blue, lovely too
            Teacher's pet is that you?
            Yes, yes, yes!
        </pre>
        <!--im tired now-->
        </body>
</html>