<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <h1> &#x1f33b; Sunflower </h1>
    <img src="https://cdn.britannica.com/84/73184-004-E5A450B5/Sunflower-field-Fargo-North-Dakota.jpg" alt="flowers"><br><br>
    <br>
    <pre>
    <a href="file:///D:/tehreem/NAVTTC-batch%233/Practice/14-03-22/home.html">HOME</a>      <a href="file:///D:/tehreem/NAVTTC-batch%233/Practice/14-03-22/about.html">ABOUT</a>        <a href="file:///D:/tehreem/NAVTTC-batch%233/Practice/14-03-22/about.html">CONTACT</a>       <a href="file:///D:/tehreem/NAVTTC-batch%233/Practice/14-03-22/source.html">SOURCE</a>
    </pre>
</body>
</html>