<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Tim Berners-Lee</h1>
         <h3>British scientist </h3>
         <h5>Alternate titles: Sir Tim Berners-Lee</h5>
    </header>
   
        <img src="https://cdn.britannica.com/22/221822-050-3B0A657F/British-scientist-Tim-Berners-Lee.jpg" width="200" alt="Tim Berners-Lee">
    <br>
    <nav>
    <a href="Home.html">Home</a>
    <a href="Contact.html">Contact</a>
    <a href="About.html">About</a>
    <a href="Resources.html">Resources</a>
    </nav>
    <br>
    <div>
        <b>Tim Berners-Lee</b>, in full <strong>Sir Tim Berners-Lee,</strong> <br> (born June 8, 1955, <a href="">London</a> , England),<br> British computer scientist, generally credited as the <br>inventor of the World Wide Web. In 2004 he was awarded a <br>knighthood by Queen Elizabeth II of the United Kingdom and <br>the inaugural Millennium Technology Prize (€1 million) by the <br>Finnish Technology Award Foundation
    </div>
  
</body>
</html>