<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>resource page</h1>  
  <img src="https://thumbs.dreamstime.com/z/woman-avatar-icon-female-user-silhouette-vector-person-head-isolated-portrait-flat-faceless-girl-picture-white-background-223352372.jpg" width="400" height="400" alt="image ">
</body>
</html>